{
  "name": "task-manager-frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.14.12",
    "@mui/material": "latest",
    "@mui/styles": "^5.14.11",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "axios": "latest",
    "formik": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-query": "latest",
    "react-router-dom": "^6.16.0",
    "web-vitals": "latest",
    "yup": "latest"
  },
  "devDependencies": {
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "prettier": "^2.4.1",
    "react-scripts": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "dev": "HTTPS=true react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
